# Singularity-Most-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kz/jetpack/singularitymostandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/jetpack/singularitymostandroid/: MainActivity.kt
app/src/main/java/kz/jetpack/singularitymostandroid/data/model/: Comment.kt  Post.kt
app/src/main/java/kz/jetpack/singularitymostandroid/di/: MyApp.kt
app/src/main/java/kz/jetpack/singularitymostandroid/presentation/: PostCard.kt
app/src/main/java/kz/jetpack/singularitymostandroid/presentation/screen/: CommentsScreen.kt  MainScreen.kt  OtherScreen.kt  PostDetailsScreen.kt  PostsScreen.kt
app/src/main/java/kz/jetpack/singularitymostandroid/presentation/viewmodel/: PostViewModel.kt
app/src/main/java/kz/jetpack/singularitymostandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kz/jetpack/singularitymostandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
